<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mr.张">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Sat Jan 20 2018 00:00:00 GMT+0800 (CST)"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="那一刻 风情万种"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="那一刻 风情万种" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>那一刻 风情万种</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Sat Jan 20 2018 00:00:00 GMT+0800 (CST)</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/BaronStack">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/2689496754@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
          <span id="busuanzi_container_site_uv">
          本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
            <!-- Author -->
            <span class="author info">By Mr.张</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-01-20</span>
            <span class="time">19:18:31</span>
          </span>
          

          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/life/">日记</a>
</span>
          
      </div>
        <!-- Tags -->
        <!-- Post Main Content -->
        <div class="post-content">
          <p>今天和学长学姐参加了一个关于人工智能的讲座，虽然听的过程中收获不是很多，但是在结束后和直系学长的聊天过程中让我受益匪浅。这个学长本科是在我们学校，不过他在牛津大学上过两年的博士，对于人工智能领域中的深度学习领域中的图像分割、识别、分类了解较为清楚。<a id="more"></a></p>
<p>当然今天是他做为主讲人，对我这种刚入门的小白来说所讲的内容让我云里雾里，因为很多东西都有涉及到极为深刻的理论，想要理解必须自己动手去尝试，同时对代数以及数理统计也要有足够的基础，听起来才不会很吃力。当然，目前我的状态是排除在外的。</p>
<p>学长讲完之后，我将自己这两天基础学习过程中遇到的问题进行了总结，在结束的时候就请教了学长。学长人很好，他应该算是很早进入人工智能领域的那部分人，我所遇到的这些基础问题（大多是关于程序上的问题）可能对学长来说很low,但是学长还是很耐心得给我分析讲解。告诉我神经网络无非就是通过输入的数据进行不同隐藏层的，经过训练，得到一个w值和b值，这两个值经过处理可以做为我们想要的数据结果。Tensorflow这个平台在前期学习的时候遇到的问题一定要多的google，去理解构建图的过程是什么样子的，为什么要这样构建，以及卷积在图中的作用是什么。只要把这些程序框架搞清楚，再去看程序就容易很多了，而程序中遇到的较难理解的函数就去查文档。</p>
<p>之后学长又给我分析了深度学习领域在行业中的广大前景，因为这个领域在当下火起来也就两年时间，它能够应用到社会生活的各行各业（工业：开矿—》钻机通过对前方矿藏的图片分析，自动调整挖掘方向。。。商业：股票市场：—》通过LSTM对股票走势进行分析，自动买入卖出，解放人力交易员。。。医学：病变部位识别—》通过CNN对病人的生病部位进行识别分类，更精确得检测病变部位。。。）的应用。但是目前各行各业还处于瓶颈期，因为这个深度学习领域的人才是在太少，当然该领域的门槛也是较高的（即使是学习计算机的，没有数学基础很难精通。学习过程中需要极大的耐心去一点点得优化学习）。</p>
<p>所以坚持这条路相对于去做软件开发，去搞网站后端之类的前人已经做得很多的方面实在是没有可以创新的地方，还不如去聚焦当下这个领域努力学习几年。至少这个领域是在为社会前沿做真正的有用的贡献。然后他又提到他以前在牛津学习的时候，周围很多行业大佬，但是大家在学习上那叫一个用功呀，他那个时候每天也是三点一线，晚上2.00多睡觉，早上6.00起床，之后去图书馆看书查资料或者跟着团队做事情。下午就会去健身房锻炼锻炼，他说学习计算机的人一定要有一个好身体，不然熬夜3天要休息一个月，这样就会损失很多。他觉得这段时间是他学习进步最快的一段时间，当时满脑子只有一个东西，只去想一个东西，然后自然而然就更加深入了。</p>
<p>现在他说如果他愿意，华为会给他40W年薪，并立即分给他一个50W预付的房子，如果在工作中做出成绩，2年房子就归他了。但是他想留校，他不愿意花费时间经历去做一些业务的事情，干几十年依旧是那么个职位，更愿意去在学校做做项目，全心投入领域的学习过程中。哎，这可能就是现在的高帅即将富的人吧：学长185的个子，长得很帅，又有能力，待人又好。</p>
<p>听了学长一番经历和未来专业的发展我感慨良多，虽然学长比我大6岁，但是6年后我能有他这样的自信嘛！我相信可以有的，我会扎根现在，不会去想什么专业上的假大空的事情，一步一个脚印扎扎实实得坚持走下去。 </p>
<p>接下来的时间就是要好好参考一下北京的公司了，同时学习deep learning之外要刷刷牛客网上的题目，如果她愿意和我在一起，为了她的好生活至少拼一把。昨天在牛客网上看到一个研三的大佬，很多大企的offer，原因是：工作易找，佳人难求。他是为了和他女朋友在一个地方，才会广投简历。那我也相信我不差，佳人难求呀！</p>
<p>昨天晚上又给她要了一些她以前的照片，笑死我了。她的小肥脸一直陪伴了她好久呢，虽然现在好像不明显了。。。</p>
<p><img src="/images/yongyong/senior01.jpg" alt="高中"></p>
<p><img src="/images/yongyong/senior02.jpg" alt="高中"></p>
<p><img src="/images/yongyong/baseball.jpg" alt="高中"></p>
<p><img src="/images/yongyong/serious.jpg" alt="大学，大二或者大三"></p>
<p><img src="/images/yongyong/swim.jpg" alt="游泳"></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_page_uv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

